spring.application.name=course
spring.profiles.active=test

#possibilita o jackson buscar do banco de dados, os objetos que estão associados ao objeto que está sendo buscado
spring.jpa.open-in-view=true 
